{
  "name": "grunt-rendr-requirejs",
  "description": "Use RequireJS to package up your modules for use with Rendr (github.com/airbnb/rendr).",
  "version": "0.3.3",
  "homepage": "https://github.com/alexindigo/grunt-rendr-requirejs",
  "author": {
    "name": "Alex Indigo",
    "email": "iam@alexindigo.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexindigo/grunt-rendr-requirejs"
  },
  "bugs": {
    "url": "https://github.com/alexindigo/grunt-rendr-requirejs/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "/blob/master/LICENSE-MIT"
    }
  ],
  "main": "tasks/rendr_requirejs.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "requirejs": "~2.1.8",
    "async": "~0.2.9",
    "glob": "~3.2.8",
    "deeply": "~0.1.0"
  },
  "devDependencies": {
    "backbone": "1.0.0",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt": "~0.4.1",
    "rendr": "~0.5.0"
  },
  "peerDependencies": {
    "grunt": "~0.4",
    "rendr": "~0.5"
  },
  "keywords": [
    "gruntplugin",
    "rendr",
    "requirejs"
  ]
}
